/// <autosync enabled="true" />
/// <reference path="app/app.js" />
/// <reference path="../lib/dist/js/npm.js" />
/// <reference path="../lib/dist/js/jquery.min.js" />
/// <reference path="../lib/dist/js/bootstrap.js" />
/// <reference path="../lib/dist/js/tooltip-viewport.js" />
/// <reference path="../develop/ckeditor/build-config.js" />
/// <reference path="../develop/ckeditor/ckeditor.js" />
/// <reference path="../develop/ckeditor/config.js" />
/// <reference path="../develop/ckeditor/styles.js" />
/// <reference path="../develop/ckeditor/adapters/jquery.js" />
/// <reference path="../develop/ckeditor/lang/af.js" />
/// <reference path="../develop/ckeditor/lang/ar.js" />
/// <reference path="../develop/ckeditor/lang/bg.js" />
/// <reference path="../develop/ckeditor/lang/bn.js" />
/// <reference path="../develop/ckeditor/lang/bs.js" />
/// <reference path="../develop/ckeditor/lang/ca.js" />
/// <reference path="../develop/ckeditor/lang/cs.js" />
/// <reference path="../develop/ckeditor/lang/cy.js" />
/// <reference path="../develop/ckeditor/lang/da.js" />
/// <reference path="../develop/ckeditor/lang/de-ch.js" />
/// <reference path="../develop/ckeditor/lang/de.js" />
/// <reference path="../develop/ckeditor/lang/el.js" />
/// <reference path="../develop/ckeditor/lang/en-au.js" />
/// <reference path="../develop/ckeditor/lang/en-ca.js" />
/// <reference path="../develop/ckeditor/lang/en-gb.js" />
/// <reference path="../develop/ckeditor/lang/en.js" />
/// <reference path="../develop/ckeditor/lang/eo.js" />
/// <reference path="../develop/ckeditor/lang/es.js" />
/// <reference path="../develop/ckeditor/lang/et.js" />
/// <reference path="../develop/ckeditor/lang/eu.js" />
/// <reference path="../develop/ckeditor/lang/fa.js" />
/// <reference path="../develop/ckeditor/lang/fi.js" />
/// <reference path="../develop/ckeditor/lang/fo.js" />
/// <reference path="../develop/ckeditor/lang/fr-ca.js" />
/// <reference path="../develop/ckeditor/lang/fr.js" />
/// <reference path="../develop/ckeditor/lang/gl.js" />
/// <reference path="../develop/ckeditor/lang/gu.js" />
/// <reference path="../develop/ckeditor/lang/he.js" />
/// <reference path="../develop/ckeditor/lang/hi.js" />
/// <reference path="../develop/ckeditor/lang/hr.js" />
/// <reference path="../develop/ckeditor/lang/hu.js" />
/// <reference path="../develop/ckeditor/lang/id.js" />
/// <reference path="../develop/ckeditor/lang/is.js" />
/// <reference path="../develop/ckeditor/lang/it.js" />
/// <reference path="../develop/ckeditor/lang/ja.js" />
/// <reference path="../develop/ckeditor/lang/ka.js" />
/// <reference path="../develop/ckeditor/lang/km.js" />
/// <reference path="../develop/ckeditor/lang/ko.js" />
/// <reference path="../develop/ckeditor/lang/ku.js" />
/// <reference path="../develop/ckeditor/lang/lt.js" />
/// <reference path="../develop/ckeditor/lang/lv.js" />
/// <reference path="../develop/ckeditor/lang/mk.js" />
/// <reference path="../develop/ckeditor/lang/mn.js" />
/// <reference path="../develop/ckeditor/lang/ms.js" />
/// <reference path="../develop/ckeditor/lang/nb.js" />
/// <reference path="../develop/ckeditor/lang/nl.js" />
/// <reference path="../develop/ckeditor/lang/no.js" />
/// <reference path="../develop/ckeditor/lang/oc.js" />
/// <reference path="../develop/ckeditor/lang/pl.js" />
/// <reference path="../develop/ckeditor/lang/pt-br.js" />
/// <reference path="../develop/ckeditor/lang/pt.js" />
/// <reference path="../develop/ckeditor/lang/ro.js" />
/// <reference path="../develop/ckeditor/lang/ru.js" />
/// <reference path="../develop/ckeditor/lang/si.js" />
/// <reference path="../develop/ckeditor/lang/sk.js" />
/// <reference path="../develop/ckeditor/lang/sl.js" />
/// <reference path="../develop/ckeditor/lang/sq.js" />
/// <reference path="../develop/ckeditor/lang/sr-latn.js" />
/// <reference path="../develop/ckeditor/lang/sr.js" />
/// <reference path="../develop/ckeditor/lang/sv.js" />
/// <reference path="../develop/ckeditor/lang/th.js" />
/// <reference path="../develop/ckeditor/lang/tr.js" />
/// <reference path="../develop/ckeditor/lang/tt.js" />
/// <reference path="../develop/ckeditor/lang/ug.js" />
/// <reference path="../develop/ckeditor/lang/uk.js" />
/// <reference path="../develop/ckeditor/lang/vi.js" />
/// <reference path="../develop/ckeditor/lang/zh-cn.js" />
/// <reference path="../develop/ckeditor/lang/zh.js" />
/// <reference path="../develop/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../develop/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../develop/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../develop/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../develop/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../develop/ckeditor/samples/js/sample.js" />
/// <reference path="../develop/ckeditor/samples/js/sf.js" />
/// <reference path="../develop/ckeditor/samples/old/sample.js" />
/// <reference path="../develop/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../develop/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../develop/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../develop/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../develop/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../develop/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../develop/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../develop/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../develop/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../develop/slides-img/js-zoom/jquery.elevateZoom.js" />
/// <reference path="../develop/slides-img/js-zoom/jquery.fancybox.pack.js" />
/// <reference path="../develop/slides-img/js-zoom/jquery.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="../develop/accordionlist/js/accordion.js" />
/// <reference path="app/upload.js" />
/// <reference path="export/tableexport.js" />
/// <reference path="export/sprintf.js" />
/// <reference path="export/ngprint.min.js" />
/// <reference path="export/jspdf.js" />
/// <reference path="export/json-export-excel.min.js" />
/// <reference path="export/jquery.base64.js" />
/// <reference path="export/filesaver.min.js" />
/// <reference path="export/base64.js" />
/// <reference path="../dist/js/bootstrap.min.js" />
/// <reference path="../dist/js/common.js" />
/// <reference path="../dist/js/contact.js" />
/// <reference path="../dist/js/countto.js" />
/// <reference path="../dist/js/html5shiv.js" />
/// <reference path="../dist/js/jquery.easing.min.js" />
/// <reference path="../dist/js/jquery.js" />
/// <reference path="../dist/js/parallax.js" />
/// <reference path="../dist/js/respond.min.js" />
/// <reference path="../dist/js/wow.min.js" />
/// <reference path="reports/js/html2pdf.js" />
/// <reference path="reports/js/pdfmake.js" />
/// <reference path="reports/js/vfs_fonts.js" />
/// <reference path="angular-md5.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="chart.bundle.js" />
/// <reference path="custom.js" />
/// <reference path="datetimepicker.js" />
/// <reference path="datetimepicker.templates.js" />
/// <reference path="eventemitter.js" />
/// <reference path="imagesloaded.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="ngdialog.js" />
/// <reference path="respond.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-chart.min.js" />
/// <reference path="angular-masonry.min.js" />
/// <reference path="angular-material.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-timeago-core.min.js" />
/// <reference path="angular-timeago.min.js" />
/// <reference path="loading-bar.min.js" />
/// <reference path="masonry.pkgd.min.js" />
/// <reference path="ng-file-upload.min.js" />
/// <reference path="../dist/bars-master/assets/js/functions.js" />
/// <reference path="../dist/bars-master/assets/js/jquery/jquery-2.1.4.min.js" />
