//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Action
    {
        public int ActionId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public string ActionName { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<int> TargetId { get; set; }
        public string ActionType { get; set; }
        public Nullable<int> Result { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public string TargetType { get; set; }
    }
}
