//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attribute
    {
        public Attribute()
        {
            this.AttributeMaps = new HashSet<AttributeMap>();
        }
    
        public int AttributeId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public Nullable<bool> IsCustom { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public string AttributeName { get; set; }
    
        public virtual ICollection<AttributeMap> AttributeMaps { get; set; }
    }
}
