//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttributeMap
    {
        public int AttributeMapId { get; set; }
        public Nullable<int> ProductAttributeId { get; set; }
        public Nullable<int> AttributeId { get; set; }
        public string Value { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
    
        public virtual Attribute Attribute { get; set; }
        public virtual ProductAttribute ProductAttribute { get; set; }
    }
}
