//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchStock
    {
        public int BranchStockId { get; set; }
        public Nullable<int> ProductAttributeId { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> Stock { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual ProductAttribute ProductAttribute { get; set; }
    }
}
