//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bundle
    {
        public int BundleId { get; set; }
        public string BundleName { get; set; }
        public Nullable<int> ExpiredDay { get; set; }
        public Nullable<int> ShopLimit { get; set; }
        public Nullable<int> PageLimit { get; set; }
        public Nullable<int> EmployeeLimit { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
    }
}
