//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashType
    {
        public CashType()
        {
            this.Cashes = new HashSet<Cash>();
        }
    
        public int CashTypeId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public string Name { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<decimal> DefaultValue { get; set; }
        public Nullable<bool> IsCustom { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public string CashTypeCode { get; set; }
    
        public virtual ICollection<Cash> Cashes { get; set; }
    }
}
