//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashFlow
    {
        public int CashFlowId { get; set; }
        public Nullable<int> TargetId { get; set; }
        public string TargetType { get; set; }
        public Nullable<int> PaidTargetId { get; set; }
        public string PaidTargetType { get; set; }
        public Nullable<decimal> Debt { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> ShopId { get; set; }
    }
}
