//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cash
    {
        public int CashId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public string CashCode { get; set; }
        public Nullable<int> TargetId { get; set; }
        public string TargetType { get; set; }
        public Nullable<int> CashTypeId { get; set; }
        public string Note { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Title { get; set; }
        public Nullable<int> PaymentMethod { get; set; }
        public Nullable<int> PaidTargetId { get; set; }
        public string PaidTargetType { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<decimal> Remain { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<bool> IsManual { get; set; }
    
        public virtual CashType CashType { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
