//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Config
    {
        public Nullable<int> ShopId { get; set; }
        public Nullable<bool> NewMessageNotification { get; set; }
        public Nullable<bool> NotificationSound { get; set; }
        public Nullable<bool> NewMessagePriority { get; set; }
        public Nullable<bool> NewCommentLike { get; set; }
        public Nullable<bool> AutoCreateOrder { get; set; }
        public Nullable<bool> AutoHideComment { get; set; }
        public int ConfigId { get; set; }
        public Nullable<bool> AllowBotMessage { get; set; }
        public Nullable<bool> AutoHidePhoneComment { get; set; }
    }
}
