//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conversation
    {
        public Conversation()
        {
            this.Messages = new HashSet<Message>();
            this.LabelConversations = new HashSet<LabelConversation>();
        }
    
        public int ConversationId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public Nullable<int> PageId { get; set; }
        public string FacebookUserId { get; set; }
        public string Name { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string Tag { get; set; }
        public string Note { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public string LastMessage { get; set; }
        public string FacebookPostId { get; set; }
        public Nullable<int> Type { get; set; }
        public string FBUserId { get; set; }
        public Nullable<System.DateTime> LastMessageTime { get; set; }
        public string UserAvatar { get; set; }
        public string SearchQuery { get; set; }
        public string FacebookCommentId { get; set; }
        public string Phone { get; set; }
        public Nullable<bool> IsPMSent { get; set; }
    
        public virtual ICollection<Message> Messages { get; set; }
        public virtual ICollection<LabelConversation> LabelConversations { get; set; }
        public virtual Shop Shop { get; set; }
        public virtual Page Page { get; set; }
    }
}
