//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.Orders = new HashSet<Order>();
        }
    
        public int CustomerId { get; set; }
        public string FacebookUserId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public string CustomerName { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<bool> Gender { get; set; }
        public Nullable<int> Level { get; set; }
        public Nullable<int> Status { get; set; }
        public string Note { get; set; }
        public string Tag { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public string ID { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> CustomerGroupId { get; set; }
        public string TaxID { get; set; }
        public string CustomerCode { get; set; }
        public string FBUserAvatar { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public Nullable<int> ProvinceId { get; set; }
        public string SearchQuery { get; set; }
        public string FacebookMessengerId { get; set; }
    
        public virtual Shop Shop { get; set; }
        public virtual ICollection<Order> Orders { get; set; }
        public virtual CustomerGroup CustomerGroup { get; set; }
    }
}
