//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerGroup
    {
        public CustomerGroup()
        {
            this.Customers = new HashSet<Customer>();
        }
    
        public int CustomerGroupId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreateAt { get; set; }
        public Nullable<int> ShopId { get; set; }
    
        public virtual ICollection<Customer> Customers { get; set; }
    }
}
