//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Debt
    {
        public int DebtId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public Nullable<int> TargetId { get; set; }
        public string TargetType { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Title { get; set; }
        public Nullable<decimal> Paid { get; set; }
        public Nullable<int> DebtType { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<decimal> Remain { get; set; }
    }
}
