//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class District
    {
        public int DistrictId { get; set; }
        public Nullable<int> ProvinceId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<int> Priority { get; set; }
    
        public virtual Province Province { get; set; }
    }
}
