//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public Employee()
        {
            this.Orders = new HashSet<Order>();
            this.Cashes = new HashSet<Cash>();
            this.Orders2 = new HashSet<Order>();
            this.Transfers = new HashSet<Transfer>();
            this.Exims = new HashSet<Exim>();
        }
    
        public int EmployeeId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public Nullable<int> BranchId { get; set; }
        public string EmployeeName { get; set; }
        public string Password { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> GroupId { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public string Group { get; set; }
        public Nullable<System.DateTime> TokenSince { get; set; }
        public string FacebookUserId { get; set; }
    
        public virtual Shop Shop { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<Order> Orders { get; set; }
        public virtual ICollection<Cash> Cashes { get; set; }
        public virtual ICollection<Order> Orders2 { get; set; }
        public virtual ICollection<Transfer> Transfers { get; set; }
        public virtual ICollection<Exim> Exims { get; set; }
    }
}
