//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class EximProduct
    {
        public Nullable<int> ProductAttributeId { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> DiscountPerItem { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<int> LastStock { get; set; }
        public Nullable<int> PreviousStock { get; set; }
        public int EximProductId { get; set; }
        public Nullable<int> EximId { get; set; }
        public Nullable<int> ProductUnitId { get; set; }
        public Nullable<decimal> Price { get; set; }
    
        public virtual Exim Exim { get; set; }
        public virtual ProductUnit ProductUnit { get; set; }
        public virtual ProductAttribute ProductAttribute { get; set; }
    }
}
