//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        public int ItemId { get; set; }
        public string BarCode { get; set; }
        public Nullable<int> ProductAttributeId { get; set; }
        public Nullable<int> ImportProductId { get; set; }
        public Nullable<int> ExportProductId { get; set; }
        public Nullable<System.DateTime> ImportedAt { get; set; }
        public Nullable<System.DateTime> ExportedAt { get; set; }
    }
}
