//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class LabelConversation
    {
        public int LabelConversationId { get; set; }
        public Nullable<int> LabelId { get; set; }
        public Nullable<int> ConversationId { get; set; }
    
        public virtual Conversation Conversation { get; set; }
        public virtual Label Label { get; set; }
    }
}
