//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Label
    {
        public Label()
        {
            this.LabelConversations = new HashSet<LabelConversation>();
        }
    
        public int LabelId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public string LabelName { get; set; }
        public string LabelColor { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual ICollection<LabelConversation> LabelConversations { get; set; }
    }
}
