//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Manufacture
    {
        public Manufacture()
        {
            this.Products = new HashSet<Product>();
        }
    
        public int ManufactureId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public string Name { get; set; }
        public string Origin { get; set; }
    
        public virtual ICollection<Product> Products { get; set; }
    }
}
