//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public Message()
        {
            this.Attachments = new HashSet<Attachment>();
        }
    
        public int MessageId { get; set; }
        public Nullable<int> ConversationId { get; set; }
        public string FacebookMessageId { get; set; }
        public string Subject { get; set; }
        public string Content { get; set; }
        public string SenderId { get; set; }
        public string SenderName { get; set; }
        public string RecipientId { get; set; }
        public string RecipientName { get; set; }
        public Nullable<int> Sequence { get; set; }
        public Nullable<int> FacebookStatus { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<bool> IsBotMessage { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<bool> HasAttachment { get; set; }
    
        public virtual ICollection<Attachment> Attachments { get; set; }
        public virtual Conversation Conversation { get; set; }
    }
}
