//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public Order()
        {
            this.OrderProducts = new HashSet<OrderProduct>();
        }
    
        public int OrderId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<int> BranchId { get; set; }
        public string OrderCode { get; set; }
        public Nullable<decimal> OrderPrice { get; set; }
        public Nullable<decimal> DiscountPrice { get; set; }
        public Nullable<decimal> DeliveryPrice { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
        public Nullable<int> DeliveryStatus { get; set; }
        public Nullable<int> PaymentStatus { get; set; }
        public Nullable<int> OrderStatus { get; set; }
        public string Note { get; set; }
        public string OrderAddress { get; set; }
        public string OrderEmail { get; set; }
        public string OrderPhone { get; set; }
        public string Channel { get; set; }
        public string PaymentChannel { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<decimal> Paid { get; set; }
        public Nullable<decimal> CustomerPaid { get; set; }
        public Nullable<int> DeliveryVendorId { get; set; }
        public Nullable<decimal> MoneyCollect { get; set; }
        public Nullable<int> SaleEmployeeId { get; set; }
        public Nullable<decimal> TotalOriginPrice { get; set; }
        public Nullable<decimal> DeliveryPaid { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> RelatedOrderId { get; set; }
        public Nullable<decimal> Fee { get; set; }
    
        public virtual ICollection<OrderProduct> OrderProducts { get; set; }
        public virtual Branch Branch { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual Employee SaleEmployee { get; set; }
    }
}
