//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Page
    {
        public Page()
        {
            this.Conversations = new HashSet<Conversation>();
            this.Posts = new HashSet<Post>();
        }
    
        public int PageId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public string PageFacebookId { get; set; }
        public string PageFacebookToken { get; set; }
        public string PageName { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<bool> IsSubscribed { get; set; }
    
        public virtual ICollection<Conversation> Conversations { get; set; }
        public virtual ICollection<Post> Posts { get; set; }
    }
}
