//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public Post()
        {
            this.Comments = new HashSet<Comment>();
        }
    
        public int PostId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public Nullable<int> PageId { get; set; }
        public string FacebookPostId { get; set; }
        public string FacebookPostUrl { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public string Image { get; set; }
        public Nullable<int> ShowComment { get; set; }
    
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual Page Page { get; set; }
    }
}
