//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductUnit
    {
        public ProductUnit()
        {
            this.ProductPrices = new HashSet<ProductPrice>();
            this.EximProducts = new HashSet<EximProduct>();
            this.OrderProducts = new HashSet<OrderProduct>();
        }
    
        public int ProductUnitId { get; set; }
        public string Unit { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual ICollection<ProductPrice> ProductPrices { get; set; }
        public virtual ICollection<EximProduct> EximProducts { get; set; }
        public virtual ICollection<OrderProduct> OrderProducts { get; set; }
    }
}
