//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.ProductAttributes = new HashSet<ProductAttribute>();
            this.ProductImages = new HashSet<ProductImage>();
        }
    
        public int ProductId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string ProductName { get; set; }
        public string ProductDesc { get; set; }
        public Nullable<int> ManufactureId { get; set; }
        public string Tag { get; set; }
        public Nullable<bool> AllowSell { get; set; }
        public Nullable<bool> AllowOrder { get; set; }
        public Nullable<bool> AllowDelivery { get; set; }
        public string AvailableBranchIds { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> MinStock { get; set; }
        public Nullable<int> StockLimit { get; set; }
    
        public virtual ICollection<ProductAttribute> ProductAttributes { get; set; }
        public virtual Category Category { get; set; }
        public virtual Manufacture Manufacture { get; set; }
        public virtual ICollection<ProductImage> ProductImages { get; set; }
    }
}
