//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductPrice
    {
        public int ProductPriceId { get; set; }
        public Nullable<int> ProductAttributeId { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> OriginPrice { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> UtilDate { get; set; }
        public Nullable<bool> IsCurrent { get; set; }
        public Nullable<int> ProductUnitId { get; set; }
    
        public virtual ProductUnit ProductUnit { get; set; }
    }
}
