//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductImage
    {
        public int ProductImageId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public string Path { get; set; }
        public string Alt { get; set; }
        public string FileName { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public string RelativePath { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
