//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductAttribute
    {
        public ProductAttribute()
        {
            this.AttributeMaps = new HashSet<AttributeMap>();
            this.OrderProducts = new HashSet<OrderProduct>();
            this.BranchStocks = new HashSet<BranchStock>();
            this.EximProducts = new HashSet<EximProduct>();
        }
    
        public int ProductAttributeId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public string ProductCode { get; set; }
        public string Code { get; set; }
        public Nullable<double> Discount { get; set; }
        public Nullable<double> NetWeight { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public string SubName { get; set; }
        public Nullable<int> Status { get; set; }
        public string SearchQuery { get; set; }
    
        public virtual ICollection<AttributeMap> AttributeMaps { get; set; }
        public virtual ICollection<OrderProduct> OrderProducts { get; set; }
        public virtual Product Product { get; set; }
        public virtual ICollection<BranchStock> BranchStocks { get; set; }
        public virtual ICollection<EximProduct> EximProducts { get; set; }
    }
}
