//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Province
    {
        public Province()
        {
            this.Districts = new HashSet<District>();
        }
    
        public int ProvinceId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<int> Priority { get; set; }
    
        public virtual ICollection<District> Districts { get; set; }
    }
}
