//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reply
    {
        public int ReplyId { get; set; }
        public Nullable<int> CommentId { get; set; }
        public string FacebookCommentId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string SenderId { get; set; }
        public string SenderName { get; set; }
        public string Photo { get; set; }
        public string Content { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> FacebookStatus { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<int> EmployeeId { get; set; }
    
        public virtual Comment Comment { get; set; }
    }
}
