//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shop
    {
        public Shop()
        {
            this.Branches = new HashSet<Branch>();
            this.Categories = new HashSet<Category>();
            this.Customers = new HashSet<Customer>();
            this.Employees = new HashSet<Employee>();
            this.Vendors = new HashSet<Vendor>();
            this.Conversations = new HashSet<Conversation>();
        }
    
        public int ShopId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string ShopName { get; set; }
        public Nullable<int> ShopCategoryId { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string WorkTimeStart { get; set; }
        public string WorkTimeEnd { get; set; }
        public string ShopOrderPrefix { get; set; }
        public string ShopUniqueName { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public string ShopProductPrefix { get; set; }
        public string ShopCustomerPrefix { get; set; }
        public string ShopVendorPrefix { get; set; }
        public string ShopDVendorPrefix { get; set; }
        public string ShopImportPrefix { get; set; }
        public string ShopExportPrefix { get; set; }
        public string ShopCashInPrefix { get; set; }
        public string ShopCashOutPrefix { get; set; }
        public string ShopReturnPrefix { get; set; }
        public string ShopTransferPrefix { get; set; }
    
        public virtual ICollection<Branch> Branches { get; set; }
        public virtual ICollection<Category> Categories { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<Vendor> Vendors { get; set; }
        public virtual ICollection<Conversation> Conversations { get; set; }
    }
}
