//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Template
    {
        public int TemplateId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public Nullable<int> PageId { get; set; }
        public string Name { get; set; }
        public string Mark { get; set; }
        public Nullable<bool> IsAutoMessage { get; set; }
        public string Content { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
    }
}
