//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transfer
    {
        public Transfer()
        {
            this.TransferProducts = new HashSet<TransferProduct>();
        }
    
        public int TransferId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public Nullable<int> FromBranchId { get; set; }
        public Nullable<int> ToBranchId { get; set; }
        public string Code { get; set; }
        public Nullable<int> Status { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<int> EmployeeId { get; set; }
    
        public virtual Branch FromBranch { get; set; }
        public virtual Branch ToBranch { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ICollection<TransferProduct> TransferProducts { get; set; }
    }
}
