//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public int TransactionId { get; set; }
        public Nullable<int> TargetId { get; set; }
        public string TargetType { get; set; }
        public Nullable<int> UserId { get; set; }
        public string ReturnUrl { get; set; }
        public string CurrentCommand { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Description { get; set; }
        public string PayUrl { get; set; }
        public string TxRefId { get; set; }
        public string CardType { get; set; }
        public string CardName { get; set; }
        public string OrderType { get; set; }
        public string PaymentCode { get; set; }
        public string PaymentMessage { get; set; }
        public Nullable<System.DateTime> RequestTime { get; set; }
        public Nullable<System.DateTime> ResponseTime { get; set; }
        public Nullable<int> TxStatus { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
    }
}
