//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaleManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor
    {
        public int VendorId { get; set; }
        public Nullable<int> ShopId { get; set; }
        public string VendorName { get; set; }
        public string Address { get; set; }
        public string Company { get; set; }
        public string Email { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public string VendorCode { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public string Phone { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public Nullable<int> ProvinceId { get; set; }
        public string SearchQuery { get; set; }
    
        public virtual Shop Shop { get; set; }
    }
}
